@font-face
  font-family: 'cerapro-thin'
  src: font-url('cerapro-thin.otf')

@font-face
  font-family: 'cerapro-regular'
  src: font-url('cerapro-regular.otf')

@font-face
  font-family: 'cerapro-bold'
  src: font-url('cerapro-bold.otf')
